<! DOCTYPE html>
<html>
<head>
<title> CONVOCATION WEBSITE</title>

<style>
body {
    font-family:Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar {
    background-color: #003366;
    color: white;
    padding: 20px 0;
    width: 100%;
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: 0 auto;
}

.nav-links {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.nav-links li {
    margin-right: 200px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

.nav-links a:hover {
    text-decoration: underline;
}

.search-container {
    display: flex;
    align-items: center;
}

.search-container
input[type="text"] {
    padding: 5px;
    font-size: 14px;
    border:none;
    border-radius: 3px 0 0 3px;
}

.search-container button {
    padding: 5px 10pxpx;
    background-color: #00ccff;
    border:none;
    color:white;
    font-size: 14px;
    cursor:pointer;
    border-radius: 0 3px 3px 0;
}

.search-container button:hover {
    background-color: #0099cc;
} 

.card-body {
    margin: top 50px; 
    margin: left 50px; 
    margin-right: 50px;
  }

footer {
    background-color:#003366;
    color:white;
    margin-top:20px ;
    padding:20px 0;
    text-align:center;
    font-size:14px;
    
    width: 100%;
    bottom:0;
  }
  

</style>
<link rel="stylesheet" href="style.css"
    <div>
        <header><img src="header.png" alt="" class="width 100%"></header>
    </div>
  </nav>
  <nav class="navbar">
    <div class="navbar-container">
      <ul class="nav-links">
        <li><a href="DAVISON.html">Home</a></li>
        <li><a href="schedule 02.html">schedule</a></li>
        <li><a href="skss.html">Speakers</a></li>
        <li><a href="ontacts.html">Contacts</a></li>
      </ul>
      <div class="search-container">
        <input type="text" placeholder="Search...">
        <button  type="submit" <a></a>Search</button>
      </div>
    </div>
  </nav>  
  <div class="navbar sticky-topbg-body-tertiary">
    <nav>
    <div class="container-fluid">
        <span class="text-center">E-mail;<a href="info@eastc.ac.tz">info@eastc.co.tz</a></span>
    </div>
    </nav>
</div>
<hr >
<marquee style="font-size:360%;">WELCOME</marquee>
<nav>
 <div class="logo"
 style="display: flex;align-items: center;">
 <span style="color: blue;font-size: 36px;font-weight: bold;letter-spacing: 1px;" class="text-align:center">CONVOCATION CEREMONY</span>
 </div>
<div class="hamburger">
<div class="line1"></div>
<div class="line2"></div>
<div class="line3"></div>
</div>
  <div class="flex-grow-1 ms-3">
    <h3 style="font-family: Georgia, 'Times New Roman', Times, serif;font-weight: bolder;">THE EASTC COMMUNITY</h3>
</div> 

<div ><strong>THE<br>CONVOCATION <br>CEREMONY <br>COMMITTEE</strong>
    </div>
    <img
    src="dmin.jpg.jpg"
    width="1300"
    height="600">
<div>
<di>
  <button class="btn-lg btn-success bolder btn-lg"><a href="link 01.html" style="text-decoration: none;color: blue;">About The Convocation</a></button>
</di>
</div>
<div style="text-align: center;">
  <div>
    
    <p class="card-text"><i>Plan with figures</i></p>
    <a href="" class="btn btn-primary">About Convocation</a>
  </div>
</div>
<div class="card" id="theme">
  <div class="row">
    <div class="col-sm-6 mb-3 mb-sm-0">
      <div class="card">
       
        <div class="card-body">
        
          
          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
          <a href="https://eastc.ac.tz/index.php?r=site%2Fstudents" class="btn btn-primary">Read more</a>
        </div>
      </div>
    </div>
    <div class="col-sm-6">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Convocation Theme </h5>
          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
<div class="image-container">
  <img src="stc.jpg"></div>
<div class="container image-slider" style="background-color: #3276b1;">
  <marquee direction="left" behavior="scroll">
    <img src="eritrea.jpg" width="100px" height="100px" class="rounded float-start" alt="...">
    <img src="south.africa.jpg"  width="100px" height="100px" class="rounded float-center" alt="...">
    <img src="botswana_0.jpg"  width="100px" height="100px" class="rounded float-center">
    <img src="uganda.jpg" width="100px" height="100px" class="rounded float-center">
    <img src="zambia.jpg" width="100px" height="100px" class="rounded float-center">
    <img src="zimbabwe.jpg" width="100px" height="100px" class="rounded float-center">
    <img src="mauritius.jpg" width="100px" height="100px" class="rounded float-center">
    <img src="botswana_0.jpg" width="100px" height="100px" class="rounded float-center">
    <img src="ethiopia.jpg" width="100px" height="100px" class="rounded float-center">
    <img src="seychelles.jpg" width="100px" height="100px" class="rounded float-center">
    <img src="swaziland.jpg"  width="100px" height="100px" class="rounded float-center">
</marquee>
</div>
<button type="button"
    onclick="document.getElementById('demo') . innerHTML=Date()">
    Click for date and Time Display</button>
    <p id="demo"></p>
<footer>
<div class="footer-content">
  <div class="left-section">
    <p>&copy; 2024 EASTERN AFRICAN STATISTICAL TRAINING CENTER. All rights received</p>
  </div>
  <div class="right-section">
    <p>Follow on:<a href="" target="_blank">Instagram</a><br><a href="https;//www.eastc.co.tz" target="_blank"></a>Google</p>
  </div>
</div>
</footer>
</body>
</html>    
