<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Description</title>
    <div class="ALL ABOUT CEREMONY">
<marquee behavior="point" direction="left">
        <h2 style="font-style: oblique;font-size: 240%;color: aquamarine;background-color: blueviolet;">OVERVIEW OF THE 6th CONVOCATION CEREMONY OF<abbr title=" EASTERN AFRICA STATISTICAL TRAINING CENTRE">EASTC</abbr></h2>
    </marquee>
</div>
 <style>
    .box{
        border:1px solid black;
        padding:10px;
        background-color: white;
        display: inline-block;

    }
    .h1{
        text-align: center;
        background-color: blue;
        color: aliceblue;
        padding-top: 40px;
        padding-bottom: 40px;
        margin-top: 0px;
    }
    .zoom-container{
        position: relative;
        overflow: hidden;
        width: 300px;
        height: 200px;
    
    }
    body {
			font-family: monospace, serif, sans-serif;
			margin: 0px;
			padding: 0px;
		}
		h1 {
			text-align: center;
			background-color: rgb(108, 18, 131);
			color: white;
			padding-top: 40px;
			padding-bottom: 40px;
			margin-top: 0px;
		}
		.teamContainer {
			margin-left: 10%;
		}
		img {
			width: 100%;
			height: 200px;
		}
		.teamColumn {
			display: inline-block;
			width: 300px;
			height: 400px;
			margin-bottom: 16px;
			padding: 0 8px;
		}
		.teamCard {
			background-color: rgb(162, 162, 255);
			text-align: center;
			font-size: 20px;
		}
		.personContainer {
			padding: 0 16px;
		}
		.Designation {
			color: rgb(15, 0, 100);
			font-weight: bolder;
			font-size: 20px;
		}
		.contact {
			border: none;
			outline: 0;
			display: inline-block;
			padding: 12px;
			color: white;
			font-weight: bolder;
			background-color: rgb(78, 0, 102);
			text-align: center;
			cursor: pointer;
			width: 100%;
		}
	
</style>
</head>
<body>
    <header><img src="header.png" alt="" width="100%"></header>
    <h1> THEME OF THE CONVOCATION CEREMONY</h1>
    <div class="teamContainer">
		<div class="teamColumn">
			<div class="teamCard">
				<img src="presd.jpg">
				<div class="personContainer">
					<h3>nyambilila mlinga</h3>
					<p class="Designation">president of  convocation</p>
					<p><button class="phone:+255787964942, email:nyambilila.minga@eastc.ac.tz">Contact</button></p>
				</div>
			</div>
		</div>
        <div class="teamColumn">
			<div class="teamCard">
				<img src="j.jpg">
				<div class="personContainer">
					<h3>Dr.frank f. katunzi</h3>
					<p class="Designation">rector</p>
					<p><button class="phone:+255784784219, email:rector@eastc.ac.tz">Contact</button></p>
				</div>
			</div>
		</div>
		<div class="teamColumn">
			<div class="teamCard">
				<img src="stc.jpg">
				<div class="personContainer">
					<h3>EASTC university</h3>
					<p class="Designation">Dar es salaam-changanyikeni </p>
					<p><button class="+255787994594 ,email:info@eastc.ac.tz">Contact</button></p>
				</div>
			</div>
		</div>
    
     <div class="box">
        <p class="text-align" style="border: 12cm;">The 6th convocation of the Eastern Africa Statistical Training Centre of the year 2023
         continues the tradition within accademic institution iof gathering together academicians,
         students,alumni,benefactors,and industry professionals as stakeholders of the univeristy community 
         it is the time to exchange views on topical issues that to touch teaching,reasrch,and professionals development.</p>
         
         This year's convocation has selected the topic "THE ROLE OFOFFICIAL STATISTICS AND BIG DATA IN TTHE ECONOMIC TRANSFORMATION AND SUSTAINABLE DEVELOPMENT OF TANZANIA"
         as the standing point to reflect on the theme of this year's 18 of november african statistics day.The theme state of "mordenizing data eco system to accelerate the implementation of african continental free trade area(AFCTA):the role of official statistics and big data
         in the economic tansformation and sustainable development of africa"

         african statistics day is celebrated each year on 18th of november.the commemoration aims among others, to increase public awareness ABOUTthe important role which statistics plays in all aspects of social and economic development.this year's convocation aims to understand
         the continentalfree trade area (AFCFTA) and the potentialrole statistics and big data plays in the discovering markets and serving customers acrossafrica  
    </div>   
    <section id="intoduction">
        <div class="theme section">

        </div>
    </section>
</body>
</html>