<!DOCTYPE html>
<html>
<head>
	<title color="orange">Contact Us</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0px;
			padding: 0px;
		}
		h1 {
			text-align: center;
			background-image: url(header.png);
			color: white;
			padding-top: 40px;
			padding-bottom: 40px;
			margin-top: 0px;
		}
		.container {
			padding-left: 20px;
			padding-right: 20px;
		}
		.contact-info {
			display: inline-block;
			width: 300px;
			vertical-align: top;
			margin-right: 20px;
		}
		.contact-info img {
			width: 50px;
			height: 50px;
		}
		.social-media {
			display: inline-block;
			width: 300px;
			vertical-align: top;
		}
		.social-media img {
			width: 50px;
			height: 50px;
			margin-right: 10px;
		}
	</style>
</head>
<body>
	<h1>Contact Us</h1>
	<div class="container">
		<div class="contact-info">
			<h2>Contact Information</h2>
			<p>
				Contact us:+255 626 008 501 <br>E-mail;<a href=" info@east.ac.tz">info@eastc.ac.tz</a>
			</p>
			
			<p>Address:Changanyikeni, kinondoni, Dar es Salaam, Tanzania 14129</p>
		</div>
		<div class="social-media">
			<h2>Social Media</h2>
			<a href="https://www.instagram.com/chuo_cha_takwimu/?igshid=NGExMmI2YTkyZg%3D%3D"><img src="https://www.eastc.ac.tz/images/inst.gif" alt="clik here"></a>
			<a href="https://www.facebook.com/EASTCplanwithfigures/?mibextid=ZbWKwL"><img src="https://www.eastc.ac.tz/images/fgif1.gif" alt="clik herr"></a>
			<a href="https://x.com/planwithfigures?mx=2&failedScript=vendor"><img src="https://www.eastc.ac.tz/images/twgif2.gif" alt="click here"></a>
		</div>
	</div>
</body>
</html>