<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>schedule</title>
    <div class="SCHEDULE"></div>
    <style>
        table,th,td{
            border: 1px solid black;
            border-collapse: collapse;
            padding: 8px;
            
        }table {
			font-family: Arial, sans-serif;
			border-collapse: collapse;
			width: 100%;
		}
		td, th {
			border: 1px solid #dddddd;
			text-align: left;
			padding: 8px;
		}
		tr:nth-child(even) {
			background-color: #dddddd;
		}
		h1 {
			text-align: center;
			background-image: url(capt.jpg);
			color: gold;
			padding-top: 40px;
			padding-bottom: 40px;
			margin-top: 0px;
		}
    </style>
</head>
<body>
	<H1>THE SCHEDULE OF THE CONVOCATION</H1>
    <table>
		<tr>
			<th>TIME</th>
			<th>EVENT</th>
            <th>PARTICIPANTS</th>
		</tr>
		<tr>
			<td>9:00AM-9:30AM</td>
			<td>Registration </td>
		    <td>all secretarty</td>
		</tr>
		<tr>
			<td>9:30AM-9:35 AM</td>
			<td>presenting the program</td>
			<td>M.c</td>
		</tr>
		<tr>
			<td>9:35AM-9:45AM</td>
			<td>introduction of guests & welcoming remarks</td>
	         <td>president of te convocation</td> 	
	 	</tr>
		<tr>
			<td>9:45AM-10:00AM</td>
			<td>openning remarks,constituting the convocation & premiable to award presenetion</td>
			<td>rector</td>		
		</tr>
		<tr>
			<td>10:00AM-10:20AM</td>
			<td>awarding prize to the best stuents</td>
			<td>rector,guest of honor</td>
		</tr>
		<tr>
			<td>10:20AM-10:40AM </td>
			<td>awading prizes to the EASTCO leaders</td>
			<td>rector,guest of honor</td>		
		</tr>
		<tr>
			<td>10:40AM-11:10AM</td>
			<td>keynotes Address:government support and enablers of digital economy & start up ecosystems that use data</td>
			<td>guest of honor<br> (ICT commision)</td>
		</tr>
		<tr>
			<td>11:10AM-12:45PM</td>
			<td>1st presentation:The emerging data science and digital ecosystem of tananzia-TRENDS & PERSPECTIVES<br><hr>2nd presentation:Understanding the concepts of big data and its challanges in high learning institution:A case of EASTC<br><hr>3rd presentation:Rule of statistical literacy in agriculture productivity:evidence from small holders' farmers<br><hr>4th presentation:relevance of the data science in production of official statistics<br><hr>discussions(presenation 1,2 & 3)</td>
			<td>mr.john behtisa<br><hr> dr. David msokwe<br><hr>ms.joan A kasilimia<br><hr>hamenya kasase<br><hr>all moderator</td>
		</tr>
		<tr>
			<td>12:45pm-12:50pm</td>
			<td>departure remarks of guest of honor</td>
			<td>rector & guest of honor,invited guest</td>
		</tr>
		<tr>
			<td>12:50-13:00</td>
			<td>group photo</td>
			<td>mc</td>
		</tr>
		<tr>
			<td>13:00-14:00</td>
			<td>HEALTH BREAK</td>
			<td>rector & invited guest</td>
		</tr>
		<tr>
			<td>14:00-15:00</td>
			<td>annual general meeting of member of eastc convocation</td>
			<td>president of convocation,EASTC students &alumni</td>
		</tr>
		<tr>
			<td>15:00-15:05</td>

			<td>vote of thanks and cloing</td>
			<td>president and secretary of the convocation</td>
		</tr>
	</table>
</section>

    
</body>
</html>