<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border:1px solid black;
            padding:10px;
            background-color: white;
            display: inline-block;
    
        }
        .h1{
            text-align: center;
            background-color: blue;
            color: aliceblue;
            padding-top: 40px;
            padding-bottom: 40px;
            margin-top: 0px;
        }
        .zoom-container{
            position: relative;
            overflow: hidden;
            width: 300px;
            height: 200px;
        
        }
        body {
                font-family: monospace, serif, sans-serif;
                margin: 0px;
                padding: 0px;
            }
            h1 {
                text-align: center;
                background-color: rgb(108, 18, 131);
                color: white;
                padding-top: 40px;
                padding-bottom: 40px;
                margin-top: 0px;
            }
            .teamContainer {
                margin-left: 10%;
            }
            img {
                width: 100%;
                height: 200px;
            }
            .teamColumn {
                display: inline-block;
                width: 300px;
                height: 400px;
                margin-bottom: 16px;
                padding: 0 8px;
            }
            .teamCard {
                background-color: rgb(162, 162, 255);
                text-align: center;
                font-size: 20px;
            }
            .personContainer {
                padding: 0 16px;
            }
            .Designation {
                color: rgb(15, 0, 100);
                font-weight: bolder;
                font-size: 20px;
            }
            .contact {
                border: none;
                outline: 0;
                display: inline-block;
                padding: 12px;
                color: white;
                font-weight: bolder;
                background-color: rgb(78, 0, 102);
                text-align: center;
                cursor: pointer;
                width: 100%;
            }
        
    </style>
    </head>
    <body>
        <header><img src="header.png" alt="" width="100%"></header>
        <h1> SPEAKERS </h1>
        <div class="teamContainer">
            <div class="teamColumn">
                <div class="teamCard">
                    <img src="presd.jpg">
                    <div class="personContainer">
                        <h3>nyambilila mlinga</h3>
                        <p class="Designation">president of  convocation</p>
                        <p><button class="phone:+255787964942, email:nyambilila.minga@eastc.ac.tz">Contact</button></p>
                    </div>
                </div>
            </div>
            <br><hr>
            <div class="teamColumn">
                <div class="teamCard">
                    <img src="j.jpg">
                    <div class="personContainer">
                        <h3>Dr.frank f. katunzi</h3>
                        <p class="Designation">rector</p>
                        <p><button class="phone:+255784784219, email:rector@eastc.ac.tz">Contact</button></p>
                    </div>
                </div>
           </div>
           </div>
           </body>
        
</html>